# DB
DB_HOST=db
DB_PORT=3306
DB_NAME=time_scheduler
DB_USER=docker
DB_PASSWORD=docker

# JWT
JWT_SECRET_KEY=secret_key

# MAIL
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASSWORD=password

SUPPORT_ADDRESS=support@support.com